"""empty message

Revision ID: c5215ef47ba4
Revises: f3986ace18aa
Create Date: 2018-12-31 15:23:28.267664

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c5215ef47ba4'
down_revision = 'f3986ace18aa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('unique_feed_guid_pair', 'article', ['feed_id', 'guid'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('unique_feed_guid_pair', 'article', type_='unique')
    # ### end Alembic commands ###
