"""empty message

Revision ID: f3986ace18aa
Revises: 
Create Date: 2018-12-31 09:43:10.683456

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3986ace18aa'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('article_feed_id_fkey', 'article', type_='foreignkey')
    op.create_foreign_key(None, 'article', 'feed', ['feed_id'], ['id'], ondelete='SET NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'article', type_='foreignkey')
    op.create_foreign_key('article_feed_id_fkey', 'article', 'feed', ['feed_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
